# augwebapp

./: .project  README.md  pom.xml
src/main/java/com/aug/user/action/: WelcomeUserAction.java
src/main/resources/: struts.xml
src/main/webapp/user/: error.jsp  login.jsp  welcome.jsp
